src/typeDefs.graphql

schema {
  query: Query
}

type Query {
  titles(imdbIDs: [String!]!): [Title]
  title(imdbID: String!): Title
  movie(imdbID: String!): Movie
  short(imdbID: String!): Short
  series(imdbID: String!): Series
  episode(imdbID: String!): Episode
  # search(title: String!, types: [TitleType], result: Int = 5): [Title]
}

interface Title {
  imdbID: String
  titleType: String
  primaryTitle: String
  originalTitle: String
  isAdult: Int
  startYear: Int
  endYear: Int
  runtime: Int
  genres: [String]
  averageRating: Float
  numVotes: Int
  directors: [Principal]
  writers: [Principal]
  cast: [Principal]
  actors: [Principal]
}

type Movie implements Title {
  imdbID: String
  titleType: String
  primaryTitle: String
  originalTitle: String
  isAdult: Int
  startYear: Int
  endYear: Int
  runtime: Int
  genres: [String]
  averageRating: Float
  numVotes: Int
  directors: [Principal]
  writers: [Principal]
  cast: [Principal]
  actors: [Principal]
}

type Short implements Title {
  imdbID: String
  titleType: String
  primaryTitle: String
  originalTitle: String
  isAdult: Int
  startYear: Int
  endYear: Int
  runtime: Int
  genres: [String]
  averageRating: Float
  numVotes: Int
  directors: [Principal]
  writers: [Principal]
  cast: [Principal]
  actors: [Principal]
}

type Series implements Title {
  imdbID: String
  titleType: String
  primaryTitle: String
  originalTitle: String
  isAdult: Int
  startYear: Int
  endYear: Int
  runtime: Int
  genres: [String]
  averageRating: Float
  numVotes: Int
  directors: [Principal]
  writers: [Principal]
  cast: [Principal]
  actors: [Principal]
  totalSeasons: Int
  episodes(season: [Int]): [Episode]
}

type Episode implements Title {
  imdbID: String
  titleType: String
  primaryTitle: String
  originalTitle: String
  isAdult: Int
  startYear: Int
  endYear: Int
  runtime: Int
  genres: [String]
  averageRating: Float
  numVotes: Int
  directors: [Principal]
  writers: [Principal]
  cast: [Principal]
  actors: [Principal]
  seasonNumber: Int
  episodeNumber: Int
  series: Series
}

enum TitleType {
  MOVIE
  SERIES
  EPISODE
  SHORT
}

## People
type Principal {
  imdbID: String
  primaryName: String
  birthYear: Int
  deathYear: Int
  primaryProfession: [String]
  knownForTitles: [Title]
  ordering: Int
  category: String
  job: String
  characters: [String]
}